<!DOCTYPE html>
<html lang="de-CH">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Border</title>
    <style>
        body {
            background-color: #0b0d10;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button{
            padding: 1em 2em;
            background-color: #161a20;
            border: none;
            color: #f0f0f0;
            border-radius: 1000px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: relative;

            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 1s ease-out;
        }

        button::after {
            content: '';
            position: absolute;
            height: 107%;
            width: 102%;
            border-radius: 1000px;
            background-image: linear-gradient(to bottom right,
            #008cff, #e100ff);
            z-index: -1;

        }

        button:hover {
            z-index: 0;
            box-shadow: 20px 0 80px #005295, -20px 0 80px #8f00a1;
            transition: all 0.5s ease-out;
        }
    </style>
</head>
<body>
    <button>Gradient Border</button>
</body>
</html>